<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeskTrack</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(to left, #dce6f9, #4e71db);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
    }

    .card {
      width: 1150px;
      height: 600px;
      background: linear-gradient(to bottom, #c0c4ff, #7b84ee);
      border-radius: 20px;
      padding: 50px;
      box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1);
      position: relative;
      opacity: 0.9;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 60px;
    }

    .logo {
      position: absolute;
      top: -150px;
      left: -150px;
      height: 470px;
      pointer-events: none;
    }

    .home-text {
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }

    .button-row {
      display: flex;
      justify-content: space-around;
      margin-top: 40px;
    }

    .btn {
      width: 200px;
      height: 200px;
      background-color: #8e9bff;
      border-radius: 15px;
      box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.2s ease;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .btn:hover {
      transform: scale(1.05);
    }

    .btn img {
      width: 60px;
      margin-bottom: 15px;
    }

    .btn p {
      color: white;
      font-weight: bold;
      font-size: 16px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }

    .logo {
      position: absolute;
      top: -220px;
      left: -320px;
      height: 470px;
      pointer-events: none;
    }
  </style>
</head>
<body>
<div class="main-container">
  <div class="card">
    <div class="header">
      <img th:src="@{img/logo.png}" alt="DeskTrack Logo" class="logo">
      <span class="home-text">HOME</span>
    </div>
    <div class="button-row">
      <a th:href="@{/user}" class="btn">
        <img th:src="@{img/user.png}" />
        <p>USER</p>
      </a>

      <a th:href="@{/status}" class="btn">
        <img th:src="@{img/status.png}" />
        <p>STATUS</p>
      </a>

      <a th:href="@{/dashboard}" class="btn">
        <img th:src="@{img/dashboard.png}" />
        <p>DASHBOARD</p>
      </a>
    </div>
  </div>
</div>
</body>
</html>
